FQDNLookup true
Interval 5

TypesDB "/usr/share/collectd/iostat_types.db"
TypesDB "/usr/share/collectd/types.db"

LoadPlugin "cpu"
LoadPlugin "cpufreq"
LoadPlugin "disk"
LoadPlugin "exec"
LoadPlugin "df"
LoadPlugin "interface"
LoadPlugin "load"
LoadPlugin "memory"
LoadPlugin "network"
LoadPlugin "processes"
LoadPlugin "swap"
LoadPlugin "syslog"
LoadPlugin "uptime"
LoadPlugin "users"
LoadPlugin "write_graphite"
LoadPlugin "aggregation"
LoadPlugin "logfile"

<LoadPlugin "python">
    Globals true
</LoadPlugin>

<Plugin "logfile">
    LogLevel "info"
    File "/tmp/collectd.log"
    Timestamp true
    PrintSeverity true
</Plugin>

<Plugin "cpu">
  ReportByState true
  ReportByCpu false
  ValuesPercentage true
</Plugin>

<Plugin "memory">
  ValuesPercentage true
</Plugin>

<Plugin "df">
  FSType anon_inodefs
  FSType bdev
  FSType cgroup
  FSType cpuset
  FSType debugfs
  FSType devpts
  FSType devtmpfs
  FSType ecryptfs
  FSType fuse
  FSType fusectl
  FSType hugetlbfs
  FSType mqueue
  FSType nfs
  FSType nfs4
  FSType nfsd
  FSType pipefs
  FSType proc
  FSType pstore
  FSType ramfs
  FSType rootfs
  FSType rpc_pipefs
  FSType securityfs
  FSType sockfs
  FSType sysfs
  FSType tmpfs
  FSType vboxsf
  IgnoreSelected true
  ReportByDevice false
  ValuesAbsolute true
  ReportInodes true
</Plugin>

<Plugin "interface">
  Interface "lo"
  IgnoreSelected true
</Plugin>

<Plugin "write_graphite">
 <Node "Hostname_or_IP_of_Collectd_agent_node">
   Host "Hostname_or_IP_of_Influxdb_node"
   Port ""
   Protocol "tcp"
   Prefix "collectd.project_name."
   Protocol "tcp"
   LogSendErrors true
   EscapeCharacter "_"
   SeparateInstances true
   StoreRates true
   AlwaysAppendDS false
 </Node>
</Plugin>

<Plugin "aggregation">
  <Aggregation>
    Plugin "cpu"
    Type "cpu"
    GroupBy "Host"
    GroupBy "TypeInstance"
    CalculateSum true
    CalculateAverage true
  </Aggregation>
</Plugin>

<Plugin disk>
   Disk "/^sd/"
   Disk "/^nvm/"
   IgnoreSelected false
</Plugin>

<Plugin python>
    ModulePath "/usr/lib64/collectd"
    Import "collectd_iostat_python"
    <Module collectd_iostat_python>
        Path "/usr/bin/iostat"
        Interval 2
        Count 2
        Verbose false
        NiceNames false
        PluginName collectd_iostat_python
    </Module>
</Plugin>
